{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/aframe-master"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "VIZIUNE"
	}
}